# name: Periodic health checkstring

# on:
#   schedule:
#     - cron: '*/15 * * * *'

# jobs:
#   healthcheck:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: URL Health Check
#         uses: Jtalk/url-health-check-action@v1.4
#         with:
#           url: https://fso-pokedex-tf,herokuapp.com/
#           follow-redirect: no 
#           max-attempts: 3
#           retry-delay: 5s
